<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSP Türkiye İletişim Merkezi</title>
    <link rel="icon" href="gene.jpeg" type="image/x-icon">
    <script src="indexuserdetector.js" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index-styles.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lf8NF8qAAAAANp485BwhIOKRnI7vvXwzygqmpRN"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script type="module" src="chat.js"></script>
    
    <style>
        html,
        body {
            height: calc(100vh) !important;
            /* Set height 50px less than the full viewport height */
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body id="chatbody">
    <div class="reg-flex" id="channels">
        <img id="channelbanner" src="bannerpc.png" alt="">
        <div class="reg-flex" style="width: 100%; margin-top: 10px;">
            <p class="league-spartan-400" style="font-size: larger;">KSP TR İletişim Merkezi</p>
        </div>
        <hr>
        <div id="announcements">
            <button>
                <div class="announcementchannel reg-flex" id="ksptrccann">
                    <img class="megaphone" src="megaphone.svg" alt="">
                    <p class="open-sans-400">KSPTIM Güncellemeleri</p>
                </div>
            </button>
            <button>
                <div class="announcementchannel reg-flex" id="newvids">
                    <img class="megaphone" src="megaphone.svg" alt="">
                    <p class="open-sans-400">UZAYA ÇAĞRI Videoları</p>
                </div>
            </button>
            <button>
                <div class="announcementchannel reg-flex" id="kspnews">
                    <img class="megaphone" src="megaphone.svg" alt="">
                    <p class="open-sans-400">KSP Haberleri</p>
                </div>
            </button>
            <button>
                <div class="announcementchannel reg-flex" id="rules">
                    <img class="megaphone" src="rulebook.svg" alt="">
                    <p class="open-sans-400">Kurallar</p>
                </div>
            </button>
        </div>
        <hr>
        <div id="text-channels">
            <button>
                <div class="textchannel reg-flex" id="general">
                    <img class="megaphone" src="hashtag.svg" alt="">
                    <p class="open-sans-400">Genel</p>
                </div>
            </button>
            <button>
                <div class="textchannel reg-flex" id="space">
                    <img class="megaphone" src="hashtag.svg" alt="">
                    <p class="open-sans-400">Uzay</p>
                </div>
            </button>
            <button>
                <div class="textchannel reg-flex" id="gal-q">
                    <img class="megaphone" src="hashtag.svg" alt="">
                    <p class="open-sans-400">GAL-Sorular</p>
                </div>
            </button>
            <button>
                <div class="textchannel reg-flex" id="gal-discussion">
                    <img class="megaphone" src="hashtag.svg" alt="">
                    <p class="open-sans-400">GAL-Tartışma</p>
                </div>
            </button>
            <button>
                <div class="textchannel reg-flex" id="memes">
                    <img class="megaphone" src="hashtag.svg" alt="">
                    <p class="open-sans-400">Karikatürler</p>
                </div>
            </button>
            <button>
                <div class="textchannel reg-flex" id="meteorology">
                    <img class="megaphone" src="hashtag.svg" alt="">
                    <p class="open-sans-400">Meteoroloji</p>
                </div>
            </button>
            <button>
                <div class="textchannel reg-flex" id="art">
                    <img class="megaphone" src="hashtag.svg" alt="">
                    <p class="open-sans-400">Sanat</p>
                </div>
            </button>
            <button>
                <div class="textchannel reg-flex" id="kspmodding">
                    <img class="megaphone" src="hashtag.svg" alt="">
                    <p class="open-sans-400">KSP Modlama</p>
                </div>
            </button>
            <button>
                <div class="textchannel reg-flex" id="gamess">
                    <img class="megaphone" src="hashtag.svg" alt="">
                    <p class="open-sans-400">Oyun Görüntüleri</p>
                </div>
            </button>
            <button>
                <div class="textchannel reg-flex" id="film-book-rec">
                    <img class="megaphone" src="hashtag.svg" alt="">
                    <p class="open-sans-400">Film/Kitap Öneri</p>
                </div>
            </button>
            <button>
                <div class="textchannel reg-flex" id="offtopic">
                    <img class="megaphone" src="hashtag.svg" alt="">
                    <p class="open-sans-400">Konu-Dışı</p>
                </div>
            </button>

        </div>
        <hr>
        <div id="soundchannels">
            <button>
                <div class="soundchannel reg-flex" id="generalvoice">
                    <img class="megaphone" src="speaker.svg" alt="">
                    <p class="open-sans-400">Genel-Sohbet</p>
                </div>
            </button>
            <button>
                <div class="soundchannel reg-flex" id="kspvoice">
                    <img class="megaphone" src="speaker.svg" alt="">
                    <p class="open-sans-400">KSP-Sohbet</p>
                </div>
            </button>
            <button>
                <div class="soundchannel reg-flex" id="offtopicvoice">
                    <img class="megaphone" src="speaker.svg" alt="">
                    <p class="open-sans-400">Konu Dışı</p>
                </div>
            </button>
            <button>
                <div class="soundchannel reg-flex" id="kscvoice">
                    <img class="megaphone" src="speaker.svg" alt="">
                    <p class="open-sans-400">KSC</p>
                </div>
            </button>
            <button>
                <div class="soundchannel reg-flex" id="spacediscvoice">
                    <img class="megaphone" src="speaker.svg" alt="">
                    <p class="open-sans-400">Uzay-Tartışma</p>
                </div>
            </button>
        </div>
    </div>
    <div class="reg-flex" id="messages">
        <div class="reg-flex unselectable" id="channelinfo">
            <img id="cti" class="ht" src="hashtag.svg" alt="">
            <p id="channelname" class="league-spartan-400">null</p>
        </div>
        <div id="messagelist">
            <div class="message" id="">
                <div class="messinf reg-flex unselectable">
                    <img class="mespp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOi9JqZjRVQ2ERcxygzAAkzBZXJ6Dbb7iz0w&s" alt="">
                    <p class="league-spartan-400 usernamemes">KSPRehber</p>
                </div>
                <div class="mescontent">
                    <p class="open-sans-400">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, unde vel
                        soluta veniam minima
                        dolorum quos optio placeat natus sequi architecto ipsum reiciendis consectetur aliquam
                        repellendus nesciunt eligendi
                        ut fugiat!</p>
                </div>

                
            </div>
            <div class="message" id="">
                <div class="messinf reg-flex unselectable">
                    <img class="mespp"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOi9JqZjRVQ2ERcxygzAAkzBZXJ6Dbb7iz0w&s" alt="">
                    <p class="league-spartan-400 usernamemes">KSPRehber</p>
                </div>
                <div class="mescontent">
                    <p class="open-sans-400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex magnam
                        atque dolorum cum sed, unde nobis fugit dicta eveniet ducimus ipsa voluptatibus nihil
                        placeat neque molestias expedita sint! Corrupti porro sequi ea itaque voluptates ullam ut
                        maiores exercitationem recusandae, unde at corporis nobis laborum dignissimos eum temporibus
                        quidem optio, sapiente eius asperiores! Debitis officia id modi facilis soluta eligendi
                        nihil voluptate ducimus voluptates mollitia vero eos consectetur, cum accusantium magnam!
                    </p>
                </div>
            </div>
            <div class="message" id="">
                <div class="messinf reg-flex unselectable">
                    <img class="mespp"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOi9JqZjRVQ2ERcxygzAAkzBZXJ6Dbb7iz0w&s" alt="">
                    <p class="league-spartan-400 usernamemes">KSPRehber</p>
                </div>
                <div class="mescontent">
                    <p class="open-sans-400">hello
                    </p>
                </div>
            </div>
        </div>
        <emoji-picker id="picker"></emoji-picker>
        <div id="messager">
            <div class="textarea-container">
                <textarea id="upwardGrowTextarea" rows="1" placeholder="Mesajınızı yazın..."></textarea>
            </div>
            <button id="emojitoggle">
                <p></p>
            </button>
            <button id="sendbutton">
                <img id="sendbuttonimg" src="sendbuttton.png" alt="">
            </button>
        </div>
    </div>
</body>

</html>